<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addBmiDetailsFragment">

    <fragment
        android:id="@+id/addBmiDetailsFragment"
        android:name="com.wadud.bmi.presentation.add_bmi_details.AddBmiDetailsFragment"
        android:label="Add BMI Details"
        tools:layout="@layout/fragment_add_bmi_details">
        <action
            android:id="@+id/action_addBmiDetailsFragment_to_bmiDetailsFragment"
            app:destination="@id/bmiDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bmiDetailsFragment"
        android:name="com.wadud.bmi.presentation.bmi_details.BmiDetailsFragment"
        android:label="BMI Details"
        tools:layout="@layout/fragment_bmi_details" >
        <argument
            android:name="bmi_result"
            app:argType="com.wadud.bmi.domain.model.BmiResult" />
    </fragment>
</navigation>